apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apidemo-rollout.yaml
- apidemo-service.yaml
- apidemo-ingress.yaml
- apidemo-preview-service.yaml
- apidemo-preview-ingress.yaml